<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Registration</title>
	<meta charset="utf-8">
	 <style>
	  body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
}

form {
  max-width: 320px;
  padding: 15px;
  margin: 20px auto;
  background-color: #fff;
}

input {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  
  border: 1px solid #ccc;
  
  font-family: inherit;
  font-size: 16px;
}

button {
  display: block;
  width: 100%;
  padding: 8px 10px;
  
  border: 0;
  background-color: #1cbc11;
  cursor: pointer;
  
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}
button:hover {
  background-color: #14a20a;
}
	  </style>
  </head>
  <body>
	<form method="post" action="index.php" name="signin-form">
  
  
		<div class="form-element">
    <label>Логин</label>
    <input type="text" name="username" pattern="[a-zA-Z0-9]+" required />
  </div>
  <div class="form-element">
    <label>Пароль</label>
    <input type="password" name="password" required />
  </div>
			
  <button type="submit" name="login" value="login">Войти</button>
</form>


  </body>
</html>
