<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Registration</title>
	<meta charset="utf-8">
	 <style>
	  body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
}

form {
  max-width: 320px;
  padding: 15px;
  margin: 20px auto;
  background-color: #fff;
}

input {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  
  border: 1px solid #ccc;
  
  font-family: inherit;
  font-size: 16px;
}

button {
  display: block;
  width: 100%;
  padding: 8px 10px;
  
  border: 0;
  background-color: #1cbc11;
  cursor: pointer;
  
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}
button:hover {
  background-color: #14a20a;
}
	  </style>
  </head>
  <body>
	<form method="post" action="registrUser.php" name="signin-form" enctype="multipart/form-data">
    <div class="form-element">
    <label>Дата</label>
    <input type="date" name="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
  </div>
  <div class="form-element">
    <label>Время</label>
    <input type="text" name="time"/>
  </div>
	
  <div class="form-element">
    <label>Адресс</label>
    <input type="text" name="address" required />
  </div>
  <div class="form-element">
    <label>Телефон</label>
    <input type="text" name="phone" required />
  </div>

  <div class="form-element">
    <label>Вид техники</label>
    <input type="text" name="tech" required />
  </div>

  <div class="form-element">
    <label>Марка</label>
    <input type="text" name="mark" required />
  </div>

  <div class="form-element">
    <label>Причина</label>
    <input type="text" name="cause" required />
  </div>

  <div class="form-element">
    <label>Прочее</label>
    <input type="text" name="description" required />
  </div>

  <div class="form-element">
    <label>Мастер</label>
    <input type="text" name="user" required />
  </div>

  <div class="form-element">
    <label>Статус</label>
    <input type="text" name="status" required />
  </div>

  <div class="form-element">
    <label>Цена</label>
    <input type="text" name="price" required />
  </div>
		
  <div class="form-element">
    <label>Фото</label>
    <input type="file"name="myimage">
  </div>

  <div class="form-element">
    <label>Деталь</label>
    <input type="text" name="id_detail" required />
  </div>
			
  <button type="submit" name="registration_user" value="registration_user">Зарегистрировать</button>
</form>


  </body>
</html>
